apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: slider-layout
  description: Slider Layout is a flexible solution for building block sliders in
    VTEX Store Framework, such as a carousel component.
  tags:
    - typescript
    - react:16
  annotations:
    vtex.com/janus-acronym: ""
    vtex.com/o11y-os-index: ""
    grafana/dashboard-selector: ""
    github.com/project-slug: vtex-apps/slider-layout
    vtex.com/platform-flow-id: ""
    backstage.io/techdocs-ref: dir:../
    vtex.com/application-id: ML618P9T
spec:
  system: store-framework-ui-apps
  lifecycle: stable
  owner: te-0013
  type: frontend-ui
  dependsOn: []
  subcomponentOf: store-framework
